tools/wpt/commands.json (before)
{
  "run": {
    "path": "run.py",
    "script": "run",
    "parser": "create_parser",
    "help": "Run tests in a browser",
    "virtualenv": true,
    "install": [
      "zstandard"
    ],
    "requirements": [
      "../wptrunner/requirements.txt"
    ],
    "conditional_requirements": {
      "commandline_flag": {
        "enable_webtransport_h3": [
          "../webtransport/requirements.txt"
        ]
      }
    }
  },
  "create": {
    "path": "create.py",
    "script": "run",
    "parser": "get_parser",
    "help": "Create a new wpt test"
  },
  "update-expectations": {
    "path": "update.py",
    "script": "update_expectations",
    "parser": "create_parser_update",
    "help": "Update expectations files from raw logs.",
    "virtualenv": true,
    "requirements": [
      "../wptrunner/requirements.txt"
    ]
  },
  "files-changed": {
    "path": "testfiles.py",
    "script": "run_changed_files",
    "parser": "get_parser",
    "help": "Get a list of files that have changed",
    "virtualenv": false
  },
  "tests-affected": {
    "path": "testfiles.py",
    "script": "run_tests_affected",
    "parser": "get_parser_affected",
    "help": "Get a list of tests affected by changes",
    "virtualenv": false
  },
  "install": {
    "path": "install.py",
    "script": "run",
    "parser": "get_parser",
    "help": "Install browser components",
    "virtualenv": true,
    "install": [
      "mozinstall"
    ]
  },
  "branch-point": {
    "path": "testfiles.py",
    "script": "display_branch_point",
    "parser": null,
    "help": "Print branch point from master",
    "virtualenv": false
  },
  "rev-list": {
    "path": "revlist.py",
    "script": "run_rev_list",
    "parser": "get_parser",
    "help": "List tagged revisions at regular intervals",
    "virtualenv": false
  },
  "install-android-emulator": {
    "path": "android.py",
    "script": "run_install",
    "parser": "get_parser_install",
    "help": "Setup the x86 android emulator",
    "virtualenv": true,
    "install": [
      "requests"
    ]
  },
  "start-android-emulator": {
    "path": "android.py",
    "script": "run_start",
    "parser": "get_parser_start",
    "help": "Start the x86 android emulator",
    "virtualenv": true,
    "install": [
      "requests"
    ]
  }
}

tools/wpt/commands.json (after)
{
  "run": {
    "path": "run.py",
    "script": "run",
    "parser": "create_parser",
    "help": "Run tests in a browser",
    "virtualenv": true,
    "requirements": [
      "../manifest/requirements.txt",
      "../wptrunner/requirements.txt"
    ],
    "conditional_requirements": {
      "commandline_flag": {
        "enable_webtransport_h3": [
          "../webtransport/requirements.txt"
        ]
      }
    }
  },
  "create": {
    "path": "create.py",
    "script": "run",
    "parser": "get_parser",
    "help": "Create a new wpt test"
  },
  "update-expectations": {
    "path": "update.py",
    "script": "update_expectations",
    "parser": "create_parser_update",
    "help": "Update expectations files from raw logs.",
    "virtualenv": true,
    "requirements": [
      "../wptrunner/requirements.txt"
    ]
  },
  "files-changed": {
    "path": "testfiles.py",
    "script": "run_changed_files",
    "parser": "get_parser",
    "help": "Get a list of files that have changed",
    "virtualenv": false
  },
  "tests-affected": {
    "path": "testfiles.py",
    "script": "run_tests_affected",
    "parser": "get_parser_affected",
    "help": "Get a list of tests affected by changes",
    "virtualenv": false
  },
  "install": {
    "path": "install.py",
    "script": "run",
    "parser": "get_parser",
    "help": "Install browser components",
    "virtualenv": true,
    "requirements": [
      "requirements_install.txt"
    ]
  },
  "branch-point": {
    "path": "testfiles.py",
    "script": "display_branch_point",
    "parser": null,
    "help": "Print branch point from master",
    "virtualenv": false
  },
  "rev-list": {
    "path": "revlist.py",
    "script": "run_rev_list",
    "parser": "get_parser",
    "help": "List tagged revisions at regular intervals",
    "virtualenv": false
  },
  "install-android-emulator": {
    "path": "android.py",
    "script": "run_install",
    "parser": "get_parser_install",
    "help": "Setup the x86 android emulator",
    "virtualenv": true,
    "requirements": [
      "requirements.txt"
    ]
  },
  "start-android-emulator": {
    "path": "android.py",
    "script": "run_start",
    "parser": "get_parser_start",
    "help": "Start the x86 android emulator",
    "virtualenv": true,
    "requirements": [
      "requirements.txt"
    ]
  }
}

tools/wpt/commands.json (diff)
@@ -5,10 +5,8 @@
     "parser": "create_parser",
     "help": "Run tests in a browser",
     "virtualenv": true,
-    "install": [
-      "zstandard"
-    ],
     "requirements": [
+      "../manifest/requirements.txt",
       "../wptrunner/requirements.txt"
     ],
     "conditional_requirements": {
@@ -55,8 +53,8 @@
     "parser": "get_parser",
     "help": "Install browser components",
     "virtualenv": true,
-    "install": [
-      "mozinstall"
+    "requirements": [
+      "requirements_install.txt"
     ]
   },
   "branch-point": {
@@ -79,8 +77,8 @@
     "parser": "get_parser_install",
     "help": "Setup the x86 android emulator",
     "virtualenv": true,
-    "install": [
-      "requests"
+    "requirements": [
+      "requirements.txt"
     ]
   },
   "start-android-emulator": {
@@ -89,8 +87,8 @@
     "parser": "get_parser_start",
     "help": "Start the x86 android emulator",
     "virtualenv": true,
-    "install": [
-      "requests"
+    "requirements": [
+      "requirements.txt"
     ]
   }
 }
